<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>info.open-multinet</groupId>
		<artifactId>omn</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>info.open-multinet</groupId>
	<artifactId>omnlib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Open-Multinet Ontology Java Library</name>
	<description>Tools for ontology based RSpecs</description>
	<url>http://open-multinet.info</url>

	<repositories>
		<repository>
			<id>opendaylight-release</id>
			<name>opendaylight-release</name>
			<url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
		</repository>
		<repository>
			<id>opendaylight-snapshot</id>
			<name>opendaylight-snapshot</name>
			<url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>opendaylight-release</id>
			<name>opendaylight-release</name>
			<url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
		</pluginRepository>
		<pluginRepository>
			<id>opendaylight-snapshot</id>
			<name>opendaylight-snapshot</name>
			<url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<finalName>omnlib</finalName>
		<resources>
			<resource>
				<directory>ontologies</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
		    <plugin>
				<groupId>org.opendaylight.yangtools</groupId>
				<artifactId>yang-maven-plugin</artifactId>
				<version>0.6.2-Helium</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-sources</goal>
						</goals>
						<configuration>
							<yangFilesRootDir>src/main/resources/yang</yangFilesRootDir>
							<codeGenerators>
								<generator>
									<codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
									<outputBaseDir>src/main/java</outputBaseDir>
								</generator>
							</codeGenerators>
							<inspectDependencies>true</inspectDependencies>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.opendaylight.yangtools</groupId>
						<artifactId>maven-sal-api-gen-plugin</artifactId>
						<version>0.6.2-Helium</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<!-- implmentation is needed only for Maven 2 -->
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
										<!-- implmentation is needed only for Maven 2 -->
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.00</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/jaxb/**</exclude>
						<exclude>**/vocabulary/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>

				<configuration>
					<archive>
						<manifest>
							<mainClass>info.openmultinet.ontology.translators.dm.CLI</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>info.openmultinet.ontology.translators.dm.CLI</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<!--phase>package</phase-->
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly.version}</version>
				<configuration>
					<skip>true</skip>
					<filename>omnlib.jar</filename>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-maven-tools</artifactId>
				<version>0.7</version>
				<configuration>
					<includes>
						<include>ontologies/omn*.ttl</include>
						<include>import/geo.ttl</include>
						<include>import/http.ttl</include>
						<include>ontologies/osco.ttl</include>
						<!--  include>src/test/resources/ontologies/osco.ttl</include-->
					</includes>
					<fileOptions>
						<source>
							<input>default</input>
							<output>omnlib/src/main/java/</output>
							<package-name>info.openmultinet.ontology.vocabulary</package-name>
							<ontology>true</ontology>
							<no-strict>true</no-strict>
							<use-inf>false</use-inf>
						</source>
						<!--  source>
							<input>src/test/resources/ontologies/osco.ttl</input>
							<output>src/test/java/</output>
							<package-name>info.openmultinet.ontology.vocabulary</package-name>
							<ontology>true</ontology>
						</source-->
					</fileOptions>
					<owl>true</owl>
				</configuration>
				<executions>
					<execution>
						<id>schemagen</id>
						<goals>
							<goal>translate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>xjc-ad-extensions</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<strict>false</strict>
							<nv>true</nv>
							<packageName>info.openmultinet.ontology.translators.geni.jaxb.advertisement</packageName>
							<schemaDirectory>src/main/resources/geni/advertisement-ext</schemaDirectory>
							<!--bindingDirectory>src/main/resources/geni/advertisement</bindingDirectory>
							<bindingIncludes>
							    <include>*.xjb</include>
							</bindingIncludes-->
							<clearOutputDir>false</clearOutputDir>
							<outputDirectory>src/main/java</outputDirectory>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>xjc-advertisement</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<strict>false</strict>
							<nv>true</nv>
							<packageName>info.openmultinet.ontology.translators.geni.jaxb.advertisement</packageName>
							<schemaDirectory>src/main/resources/geni/advertisement</schemaDirectory>
							<clearOutputDir>false</clearOutputDir>
							<outputDirectory>src/main/java</outputDirectory>
						</configuration>
					</execution>
					<!--execution>
						<id>xjc-manifest-extensions</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<strict>false</strict>
							<nv>true</nv>
							<packageName>info.openmultinet.ontology.translators.geni.jaxb.manifest.extensions</packageName>
							<schemaDirectory>src/main/resources/geni/manifest-ext</schemaDirectory>
							<clearOutputDir>false</clearOutputDir>
							<outputDirectory>src/main/java</outputDirectory>
							<extension>true</extension>
						</configuration>
					</execution-->
					<execution>
						<id>xjc-manifest</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<strict>false</strict>
							<nv>true</nv>
							<packageName>info.openmultinet.ontology.translators.geni.jaxb.manifest</packageName>
							<schemaDirectory>src/main/resources/geni/manifest</schemaDirectory>
							<clearOutputDir>false</clearOutputDir>
							<outputDirectory>src/main/java</outputDirectory>
						</configuration>
					</execution>
					<!--execution>
						<id>xjc-request-extensions</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<strict>false</strict>
							<nv>true</nv>
							<packageName>info.openmultinet.ontology.translators.geni.jaxb.request.extensions</packageName>
							<schemaDirectory>src/main/resources/geni/request-ext</schemaDirectory>
							<clearOutputDir>false</clearOutputDir>
							<outputDirectory>src/main/java</outputDirectory>
							<extension>true</extension>
						</configuration>
					</execution-->
					<execution>
						<id>xjc-request</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<strict>false</strict>
							<nv>true</nv>
							<packageName>info.openmultinet.ontology.translators.geni.jaxb.request</packageName>
							<schemaDirectory>src/main/resources/geni/request</schemaDirectory>
							<clearOutputDir>false</clearOutputDir>
							<outputDirectory>src/main/java</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>xjc-tosca</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<strict>false</strict>
							<nv>true</nv>
							<packageName>info.openmultinet.ontology.translators.tosca.jaxb</packageName>
							<schemaDirectory>src/main/resources/tosca</schemaDirectory>
							<clearOutputDir>false</clearOutputDir>
							<outputDirectory>src/main/java</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>
								${project.build.directory}/omnlib.jar
							</file>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.10.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-maven-tools</artifactId>
			<version>0.7</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>junitperf</groupId>
			<artifactId>junitperf</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-binding</artifactId>
			<version>0.6.2-Helium</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-common</artifactId>
			<version>0.6.2-Helium</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools.model</groupId>
			<artifactId>ietf-inet-types</artifactId>
			<version>2010.09.24.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guava</artifactId>
			<version>0.11.1</version>
		</dependency>
	</dependencies>
</project>