# omn

./: .gitignore  .project  .travis.yml  Makefile  README.md  docker-mvn.sh  index.html  omn-fed.html  pom.xml
omnlib/: .gitignore  filename.txt  filename.xml  pom.xml
omnlib/import/: Service.ttl  color.ttl  dbp.ttl  geonames.ttl  http.ttl  indl.ttl  novi.ttl  rel.ttl  spitfire.owl  unit.ttl
omnlib/ontologies/: acs.ttl  epc.ttl  fiveg.ttl  omn-component.ttl  omn-domain-geni-fire.ttl  omn-domain-nfv.ttl  omn-domain-pc.ttl  omn-domain-sensor.ttl  omn-domain-uxv.ttl  omn-domain-wireless.ttl  omn-federation.ttl  omn-lifecycle.ttl  omn-monitoring-data.ttl  omn-monitoring-genericconcepts.ttl  omn-monitoring-metric.ttl  omn-monitoring-tool.ttl  omn-monitoring-unit.ttl  omn-monitoring.ttl  omn-policy.ttl  omn-resource.ttl  omn-service.ttl  omn.owl  omn.ttl  openBaton.ttl  openbaton.ttl  osco.ttl
omnlib/ontologies/arbitrary/: cdf.ttl  fiddle.ttl  sfa.ttl
omnlib/ontologies/domain ontologies/: omn-wireless.ttl
omnlib/ontologies/resource/: motorgarage
omnlib/ontologies/unchecked/: omn-domain-sensor.ttl  omn-domain-uxv.ttl
omnlib/src/main/resources/geni/advertisement/: acs.xsd  ad-common.xsd  ad-opstate.xsd  ad-reservation.xsd  ad-vlan.xsd  epc.xsd  fiveg.xsd  monitoring.xsd  of-resv.xsd  osco.xsd  pc.xsd  vtop_extension.xsd
omnlib/src/main/resources/geni/advertisement-ext/: ptop_extension.xsd  stitch-schema.xsd
omnlib/src/main/resources/geni/manifest/: epc.xsd  fiveg.xsd  manifest-common.xsd  manifest-request.xsd  manifest-reservation.xsd  postBootScript.xsd  proxy.xsd  reservation.xsd  sliver_info.xsd
omnlib/src/main/resources/geni/request/: epc.xsd  fiveg.xsd  jfed.xsd  monitoring.xsd  osco.xsd  request-reservation.xsd  top_extension.xsd
omnlib/src/main/resources/rules/: addGeniDetails.txt  addNetmodeDetails.txt  iminds_rules_v2.rules  rules_channels.rules  rules_wireless.rules
omnlib/src/main/resources/tosca/: TOSCA-v1.0.xsd
omnlib/src/main/resources/yang/: ietf-vnfd.yang
omnlib/src/test/resources/geni/advertisement/: acs.xml  ad_not_verbose.xml  ad_plab.xml  ad_verbose.xml  advertisement_multiple_locations.xml  epc.xml  flavour.xml  location_ext.xml  loic-rspec.xml  lukasz-ad.xml  osco2.xml  position3d.xml
omnlib/src/test/resources/geni/ciscogeni/: CG-CT-5-eg-ncsu2.rspec  CG-CT-5-ig-gpo.rspec  CG-CT-5-openflow-eg-ncsu2.rspec  CG-CT-5-openflow-ig-gpo.rspec  cisco-10vm-1lan-ncsu.rspec  cisco-10vm-1lan-test.xml  cisco-13vm.rspec  cisco-25vm.rspec  cisco-2vm-bound.rspec  cisco-2vm-ncsu-wvn.rspec  cisco-2vm-ncsu2-wvn.rspec  cisco-2vm-ncsu2ncsu.rspec  cisco-ncsu2-eg-gpo.rspec  stitch-3linear-egigeg.rspec  stitch-eg-ncsu2-ig-chic.rspec
omnlib/src/test/resources/geni/exogeni/: EG-EXP-5-exp1-openflow-gpo.rspec  EG-EXP-5-exp1-openflow-nlr.rspec  EG-EXP-5-exp2-indiana-wapg.rspec  EG-EXP-5-exp2-openflow-gpo.rspec  EG-EXP-5-exp2-openflow-i2.rspec  EG-EXP-5-exp2-openflow-nlr.rspec  EG-EXP-6-exp1-openflow-bbn.rspec  EG-EXP-6-exp1-openflow-eg-gpo.rspec  EG-EXP-6-exp1-openflow-eg-renci.rspec  EG-EXP-6-exp1-openflow-exorci.rspec  EG-EXP-6-exp1-openflow-nlr.rspec  EG-EXP-6-exp2-openflow-eg-renci.rspec  EG-EXP-6-exp2-openflow-exobbn.rspec  EG-EXP-6-exp3-openflow-eg-gpo.rspec  EG-EXP-6-exp3-openflow-exobbn.rspec  EG-EXP-6-exp3-openflow-gpo.rspec  EG-EXP-6-exp3-openflow-nlr.rspec  EG-EXP-6-exp3-rutgers-wapg.rspec  EG-MON-4-exp2.rspec  exo-20vm-rci.rspec  exogeni-1baremetal-at-rci.rspec  exogeni-1vm-1baremetal-at-renci.rspec  exogeni-1vm-at-bbn-1vm-at-rci.rspec  exogeni-1vm-at-renci.rspec
omnlib/src/test/resources/geni/fed4fire/: listResources-1070-2015-5-6-16-35-58-0.xml  listResources-1072-2015-5-6-16-35-59-11.xml  listResources-1092-2015-5-6-16-35-59-304.xml  listResources-191-2015-5-6-16-40-53-689.xml  listResources-2-2015-5-6-16-40-45-37.xml  listResources-26-2015-5-6-16-36-16-357.xml  listResources-283-2015-5-6-16-36-0-344.xml  listResources-29-2015-5-6-16-35-56-172.xml  listResources-305-2015-5-6-16-35-59-878.xml  listResources-308-2015-5-6-16-35-49-574.xml  listResources-322-2015-5-6-16-35-59-920.xml  listResources-327-2015-5-6-16-35-59-14.xml  listResources-41-2015-5-6-16-35-59-252.xml  listResources-47-2015-5-6-16-35-55-295.xml  listResources-53-2015-5-6-16-35-56-530.xml  listResources-59-2015-5-6-16-35-50-79.xml  listResources-62-2015-5-6-16-35-58-224.xml  listResources-95-2015-5-6-16-36-0-106.xml  vwall2.rspec.small.xml
omnlib/src/test/resources/geni/geni-fire-20151006/: NYUgenirack.rspec.xml  UC3M.rspec.xml  aist_ofam.rspec.xml  aist_ro.rspec.xml  aist_serm.rspec.xml  aist_tnrm.rspec.xml  aist_vtam.rspec.xml  bonfire.rspec.xml  bonfireDev.rspec.xml  bristol_openflow.rspec.xml  bristol_vtam.rspec.xml  cloudlabClemson.rspec.xml  cloudlabUtah.rspec.xml  cloudlabWisconsin.rspec.xml  eict_ofam.rspec.xml  eict_vtam.rspec.xml  exogeniGwu.rspec.xml  exogeniPsc.rspec.xml  exogeniSl.rspec.xml  exogeniUcd.rspec.xml  exogeniUmass.rspec.xml  exogeniWsu.rspec.xml  exogeniWvn.rspec.xml  fuseco.rspec.xml  gpo-og.rspec.xml  i2cat_mro.rspec.xml  (+56 more)
omnlib/src/test/resources/omn/: acs.ttl  ad-location.ttl  ad-no-location.ttl  ad-verbose.ttl  alaa.ttl  alaa2.ttl  daniel.ttl  flavour.ttl  flavour2.ttl  fp.ttl  link-manifest.ttl  lukasz-ad.ttl  manifest_paper2015.ttl  migrationInstance.ttl  motor.ttl  motorgarage.ttl  ntua_offer.ttl  offer_paper2015.ttl  osco-ext-turtle.ttl  rawpc.ttl  request.ttl  request_unbound.ttl  reservation.ttl  resourcewithomsp.ttl  scaleInstance.ttl  tosca-request-dummy.ttl  tosca-request-ims.ttl  tosca-request-openmtc.ttl  tosca-request-ssh.ttl  vnfd.ttl
omnlib/src/test/resources/ontologies/: motor.ttl  osco.ttl
omnlib/src/test/resources/rules/: addGeniDetails.rules  addNetmodeDetails.rules  iminds.rules  rule1.txt  rule2.txt  ruleParserTest1.rules  rules_wireless.rules
omnlib/src/test/resources/tosca/: newTubitTosca.xml  request-dummy.xml  request-openmtc.xml  response-ims.xml  response-single-node.xml
omnweb/: pom.xml
omnweb/src/main/webapp/: index.html  request.xml
omnweb/src/main/webapp/css/: main.css
omnweb/src/main/webapp/js/: main.js
(+1727 files in other folders)
