<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.open-multinet</groupId>
	<artifactId>omnlib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Open-Multinet Ontology</name>
	<description>Tools for ontology based RSpecs</description>
	<url>http://open-multinet.info</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<wildfly.version>1.0.2.Final</wildfly.version>
	</properties>

	<developers>
		<developer>
			<email>alexander.willner@tu-berlin.de</email>
			<name>Alexander Willner</name>
			<url>http://av.tu-berlin.de/willner</url>
			<id>Alex</id>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/open-multinet/playground-rspecs-ontology</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<finalName>omnlib</finalName>
		<resources>
			<resource>
				<directory>ontologies</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
            <plugin>
               <groupId>com.google.appengine</groupId>
               <artifactId>appengine-maven-plugin</artifactId>
               <version>1.9.18</version>
            </plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<!-- implmentation is needed only for Maven 2 -->
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
										<!-- implmentation is needed only for Maven 2 -->
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.00</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
				<configuration>
			    <excludes>
             <exclude>**/jaxb/**</exclude>
             <exclude>**/vocabulary/**</exclude>
          </excludes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>

				<configuration>
					<archive>
						<manifest>
							<mainClass>info.openmultinet.ontology.translators.dm.CLI</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>info.openmultinet.ontology.translators.dm.CLI</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-maven-tools</artifactId>
				<version>0.7</version>
				<configuration>
					<includes>
						<include>ontologies/omn*.ttl</include>
						<include>import/geo.ttl</include>
						<include>import/http.ttl</include>
						<include>src/test/resources/ontologies/osco.ttl</include>
					</includes>
					<fileOptions>
						<source>
							<input>default</input>
							<output>src/main/java/</output>
							<package-name>info.openmultinet.ontology.vocabulary</package-name>
							<ontology>true</ontology>
                            <no-strict>true</no-strict>
                            <use-inf>false</use-inf>
						</source>						
						<source>
              <input>src/test/resources/ontologies/osco.ttl</input>
              <output>src/test/java/</output>
              <package-name>info.openmultinet.ontology.vocabulary</package-name>
              <ontology>true</ontology>
            </source>
					</fileOptions>
					<owl>true</owl>
				</configuration>
				<executions>
					<execution>
						<id>schemagen</id>
						<goals>
							<goal>translate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>xjc-advertisement</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<strict>false</strict>
							<nv>true</nv>
							<packageName>info.openmultinet.ontology.translators.geni.jaxb.advertisement</packageName>
							<schemaDirectory>src/main/resources/geni/advertisement</schemaDirectory>
							<clearOutputDir>false</clearOutputDir>
							<outputDirectory>src/main/java</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>xjc-manifest</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<strict>false</strict>
							<nv>true</nv>
							<packageName>info.openmultinet.ontology.translators.geni.jaxb.manifest</packageName>
							<schemaDirectory>src/main/resources/geni/manifest</schemaDirectory>
							<clearOutputDir>false</clearOutputDir>
							<outputDirectory>src/main/java</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>xjc-request</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<strict>false</strict>
							<nv>true</nv>
							<packageName>info.openmultinet.ontology.translators.geni.jaxb.request</packageName>
							<schemaDirectory>src/main/resources/geni/request</schemaDirectory>
							<clearOutputDir>false</clearOutputDir>
							<outputDirectory>src/main/java</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>xjc-tosca</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<strict>false</strict>
							<nv>true</nv>
							<packageName>info.openmultinet.ontology.translators.tosca.jaxb</packageName>
							<schemaDirectory>src/main/resources/tosca</schemaDirectory>
							<clearOutputDir>false</clearOutputDir>
							<outputDirectory>src/main/java</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>
								${project.build.directory}/omnlib.jar
							</file>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.10.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-maven-tools</artifactId>
			<version>0.7</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>